
to init-biodiversity
  
  ;; Check biodiversity initialization
  if (biodiv_ncinv = "habitatquality") [print "setting up natcap invest habitat quality"
                                        biodiv-ncinv-init 
                                        biodiv-ncinv-update]
end


to run-biodiversity
  
  if (ticks mod ecol_biodiv_interval = 0)
  [
    ;; Check biodiversity:
    if (biodiv_ncinv = "habitatquality") [print "executing natcap invest habitat quality"
                                          biodiv-ncinv-update]
  ]
  
end