; setup the connection to python and import a few libraries
to biodiv_plants_invest_python_init 
  print["setting up invest"]
  ; First define on which machine (local or server) you want to run the model
  ifelse which-machine? = "local"
  ; If Simulation runs on your local machine 
  ;py:setup "/home/cloud/anaconda3/envs/forge/bin/python"                                 ;anaconda environment: enter the path to your Python executable
  [py:setup "C:/Users/JuliaHenzler/AppData/Local/Programs/Python/Python39/python"]        ;pip environment: 
  ; If simulation runs on the server via docker-container:
  [py:setup py:python3]                                         
  py:run "import sys"
  py:run "import os"
  py:run "import natcap.invest"
  py:run "from natcap.invest import habitat_quality"
  py:run "from osgeo import gdal, osr"
end


; Usage of the `sys` package in python to output some system info
to get-sys-info 
  output-print (word "Python directory: " (py:runresult "sys.prefix"))
  output-print (word "Platform: " (py:runresult "sys.platform"))
  (py:run
    "print(os.getcwd())"
  )
  
  let home-dir py:runresult "os.environ['HOME']"
  output-print (word "Current home directory is: " home-dir)
  
  output-print ""
end


to biodiv_plants_invest_python_update
  translate-to-lulc-invest
  write-maps
  write-tables
  convert-maps
  run-invest
  convert-habitat-quality-to-asc
  save-habitat-quality-to-patch
end

;create new variable for lulc-map as p_landuse is still used
to translate-to-lulc-invest
  print["translating map"]
  ask patches 
  [
    if (p_landuse = -100) [set p_landuse_invest 4] ;forest
    if (p_landuse = 1) [set p_landuse_invest 3] ;rubber
    if (p_landuse = 0) [set p_landuse_invest 2] ;oilplam
    if (p_road = 1 and p_landuse = 4) [set p_landuse_invest 1] ;village
  ]
end

to p_impact-values
  print ["generating p_impact-values"]
  let p_impact-value 0
  ask patches
  [
    if (p_landuse_invest = 4) [set p_impact-value 1] ; village
    if (p_landuse_invest = 3 and p_age = 0 and p_invest > 0 ) [set p_impact-value 2] ; lc_r: land clearing rubber: investment costs occur only during immature phase. How extracting first year of investmentcost as this is the year after land clearing?
    if (p_landuse_invest = 3 and p_age = 0 and p_invest > 0) [set p_impact-value 3] ; lc_r: land clearing oilpalmt 
    if (p_landuse_invest = 3 and p_tinput > 0) [set p_impact-value 4] ; tinput_r: technical input rubber
    if (p_landuse_invest = 2 and p_tinput > 0) [set p_impact-value 5] ; tinput_o: technical input oilpalm
    if (p_landuse_invest = 3 and p_labor > 0) [set p_impact-value 6] ; labor_r: labor input rubber
    if (p_landuse_invest = 2 and p_labor > 0) [set p_impact-value 7] ; labor_o: labor input oilpalm
  ]
end


; generation of LULC-raster-map and impact-maps (as much as impacts we have)
to write-maps
  print["writing maps to disk"]
 ; here we want create a different patch variable from landuse and call   adjust-lulc-invest  to populate it
  write-lulc-map-simple
  write-impact-map "village"
  write-impact-map "lc_o"
  write-impact-map "lc_r"
  write-impact-map "tinput_r"
  write-impact-map "tinput_o"
  write-impact-map "labor_r"
  write-impact-map "labor_o"
end



; generation of LULC-map
to write-lulc-map-simple
  let new-raster gis:patch-dataset p_landuse_invest
  let filename (word "output/lulc.asc")
  if (file-exists? filename) [file-delete filename]
  gis:store-dataset new-raster filename
end

; generation of LULC-map: complicated way
;to write-lulc-map-complicated
;  ; Write landuse map
;  let new-raster gis:create-raster (max-pxcor + 1) (max-pycor + 1) gis:world-envelope
;  let xcount 0
;  let ycount max-pycor
;  let ycount-raster 0
;  while [ycount >= 0]
;  [
;    while[xcount <= max-pxcor]
;    [
;      gis:set-raster-value new-raster xcount ycount-raster [p_landuse_invest] of patch xcount ycount
;      set xcount xcount + 1
;    ]
;    set xcount 0
;    set ycount ycount - 1
;    set ycount-raster ycount-raster + 1
;  ]
;
;  let filename (word "output/lulc.asc")
;  if (file-exists? filename) [file-delete filename]
;  gis:store-dataset new-raster filename
;end

; generation of impact-maps: also simple way possilbe????
to write-impact-map [impact-name]
  let p_impact-value 0
  print["writing impact map"]
  show impact-name
  (ifelse
    impact-name = "village"
    [set p_impact-value 1
     print ["creating village impact map"]]
    impact-name = "lc_r"
      [set p_impact-value 2
       print ["creating land clearing rubber impact map"]]
    impact-name = "lc_o"
      [set p_impact-value 3
       print ["creating land clearing oilpalm impact map"]]
    impact-name = "tinput_r"
      [set p_impact-value 4
       print ["creating technical input rubber impact map"]]
    impact-name = "tinput_o"
      [set p_impact-value 5
       print ["creating technical input oilpalm impact map"]]
    impact-name = "labor_r"
      [set p_impact-value 6
       print ["creating labor input rubber impact map"]]
    impact-name = "labor_o"
      [set p_impact-value 7
       print ["creating labor input oilpalm impact map"]]
  )
  let new-raster gis:create-raster (max-pxcor + 1) (max-pycor + 1) gis:world-envelope
  let xcount 0
  let ycount max-pycor
  let ycount-raster 0
  while [ycount >= 0]
  [
    while[xcount <= max-pxcor]
    [
      ;show [p_landuse] of patch xcount ycount = threat-value
      ;if ([p_landuse_invest] of patch xcount ycount = threat-value) [print threat-name]
      ifelse ([p_impact-value] of patch xcount ycount > 0)
          [gis:set-raster-value new-raster xcount ycount-raster 1]
          [gis:set-raster-value new-raster xcount ycount-raster 0]
;

      set xcount xcount + 1
    ]
    set xcount 0
    set ycount ycount - 1
    set ycount-raster ycount-raster + 1
  ]

  let filename (word "output/" (word (impact-name)) "_c.asc")
  if (file-exists? filename) [file-delete filename]
  gis:store-dataset new-raster filename
end


to write-tables
  write-sensitivity
  write-impact
end

; read in sensitivity table (depending on research objective) from input-folder and generate sensitivity-table
to write-sensitivity
  print ["read in and write sensitivity-table"]
  let sensitivity_all []
  let filename "input/habitatquality/sensitivitytable_genbiodiv_binary_spatial.txt"
  ifelse filename = 0 [stop]
  [
  file-open filename
  
  ;;Skip header:
  ;repeat 10 [let drop file-read] ;txt-table aendern, da netlogo nur zahlen einlesen kann. ausdruecke in ""
  ;print file-read
  ;show file-read
  while [not file-at-end?]
  [
    ;;Read data for previous defined research objective and correlated habitat suitability
    let LULC file-read
    let NAME file-read
    let HABITAT file-read  
    let L_village file-read
    let L_lc_r file-read
    let L_lc_o file-read
    let L_tinput_r file-read
    let L_tinput_o file-read
    let L_labor_r file-read
    let L_labor_o file-read 
;print rownr
    ; Generate temporary -sensitivity-list
    let sensitivity (list LULC NAME HABITAT L_village L_lc_r L_lc_o L_tinput_r L_tinput_o L_labor_r L_labor_o) 
    print sensitivity

 
    set sensitivity_all lput sensitivity sensitivity_all
    ; Store sensitivity_table.csv to output folder  
    
    ;print habitat_all_probs
    ;show f_prob
  ]
    csv:to-file "output/sensitivity_table.csv" sensitivity_all 
  ;print habitat_all_probs
  file-close
  ]
;  (py:run
;    "csv_path = 'output/sensitivity_table.csv'"
;    "with open(csv_path, 'w') as open_table:"
;    "  open_table.write('LULC,NAME,HABITAT,L_village,L_lc_r,L_lc_o,L_tinput_r,L_tinput_o,L_labor_r,L_labor_o\\n')"
;    "  open_table.write('1,village,0,0,0\\n')"
;    "  open_table.write('2,oil_palm,0,0,0\\n')"
;    "  open_table.write('3,rubber,0,0,0\\n')"
;    "  open_table.write('4,forest,1,0.5,0.5\\n')"
;  )
end


; read in impact-table (depending on research objective) from input-folder and generate impact-table
to write-impact
  (py:run
    "csv_path = 'output/threats_samp.csv'"
    "with open(csv_path, 'w') as open_table:"
    "  open_table.write("
    " 'THREAT,MAX_DIST,WEIGHT,DECAY\\n'"
  ")"
    "  open_table.write('oil_palm,1.0,0.5,exponential\\n')"
    "  open_table.write('rubber,1.0,1.0,exponential\\n')"
  )
end


to convert-maps
  foreach ["lulc" "village_c" "lc_r_c" "lc_o_c" "tinput_r_c" "tinput_o_c" "labor_r_c" "labor_o_c"]
  [
    [x] ->
    convert_to_tif x
  ]
end


to convert_to_tif [filename]
  py:set "filename" filename
  (py:run
    "drv = gdal.GetDriverByName('GTiff')"
    "ds_in = gdal.Open(f'output/{filename}.asc')"
    "ds_out = drv.CreateCopy(f'output/{filename}.tif', ds_in)"
    "srs = osr.SpatialReference()"
    "srs.ImportFromEPSG(32748)"
    "ds_out.SetProjection(srs.ExportToWkt())"
    "ds_out.GetRasterBand(1).SetNoDataValue(-9999)"
    "ds_in = None"
    "ds_out = None"
  )
end



to run-invest
  (py:run
    "print('setting up parameters')"
    "working_directory = 'output'"
    "args = {"
    "'half_saturation_constant': '0.05',"
    "'results_suffix': 'spatial',"
    "'workspace_dir': working_directory,"
    "'lulc_cur_path': os.path.join(working_directory, 'lulc.tif'),"
    "'sensitivity_table_path': os.path.join(working_directory, 'sensitivity_table.csv'),"
    "'threat_raster_folder': working_directory,"
    "'threats_table_path': os.path.join(working_directory, 'threats_samp.csv'),"
    "}"
    "habitat_quality.execute(args)"
  )
end

to convert-habitat-quality-to-asc
  print["converting invest results to asc"]
  (py:run
    "filename = 'output/output/quality_c_test'"
    "in_name = f'{filename}.tif'"
    "out_name = f'{filename}.asc'"
    "gdal.Translate(out_name, in_name,format='AAIGrid')"
  )
end


to save-habitat-quality-to-patch
  print["saving habitat quality patch variable"]
  let qualitydata gis:load-dataset "output/output/quality_c_test.asc"
  gis:apply-raster qualitydata p_habitat_quality
end
